[CHAPTER 0]

TITLE TEXT_STORY_TRANSMISSION_18
MOVIE TARKIN_Loop

WAIT 500
SFX Button_Press
TEXTCOLOR 66 164 245 255
TEXT TEXT_STORY_CREDIT_BUILD_00
TEXTCOLOR 255 255 255 176
NEWLINE 1
TEXT TEXT_CREDIT_MISSION_AMOUNT
TEXTCOLOR 255 255 255 176
NEWLINE 1
Text TEXT_CREDIT_MISSION_REWARD
TEXTCOLOR 255 255 255 176
NEWLINE 1
Text TEXT_CREDIT_MISSION_START
TEXTCOLOR 255 255 255 176
NEWLINE 1
Text TEXT_CREDIT_MISSION_TIME


TEXTCOLOR 255 255 255 176
WAIT 1000
SFX Button_Press
NEWLINE 2
EXTRA_TEXT

[CHAPTER 1]


TITLE TEXT_STORY_TRANSMISSION_18
MOVIE TARKIN_Loop

WAIT 500
SFX Button_Press
TEXTCOLOR 128 55 136 255
TEXT TEXT_STORY_CREDIT_BUILD_00
TEXTCOLOR 255 255 255 176
NEWLINE 1
TEXT TEXT_CREDIT_MISSION_AMOUNT
TEXTCOLOR 255 255 255 176
NEWLINE 1
Text TEXT_CREDIT_MISSION_REWARD
TEXTCOLOR 255 255 255 176
NEWLINE 1
Text TEXT_CREDIT_MISSION_START
TEXTCOLOR 255 255 255 176
NEWLINE 1
Text TEXT_CREDIT_MISSION_TIME


WAIT 1000
SFX Button_Press
NEWLINE 2
EXTRA_TEXT