[CHAPTER 0]

TITLE TEXT_STORY_TRANSMISSION_18
MOVIE Tarkin_Loop

WAIT 500
SFX Button_Press
TEXTCOLOR 128 55 136 255
TEXT TEXT_SANDBOX_EVENT_TRAP
TEXTCOLOR 255 255 255 176
NEWLINE 1
TEXT TEXT_TAR_EVENT_TRAP_00
DIALOG TAR_EVENT_TRAP_00
NEWLINE 1
TEXTCOLOR 109 247 255 255
TEXT TEXT_INTERVENTION_OBJECTIVE_TRAP

TEXTCOLOR 255 255 255 176
WAIT 1000
SFX Button_Press
NEWLINE 2
EXTRA_TEXT

WAIT 10000

[CHAPTER 1]

TITLE TEXT_STORY_TRANSMISSION_18
MOVIE Tarkin_Loop
WAIT 500
SFX Button_Press
TEXTCOLOR 128 55 136 255
TEXT TEXT_SANDBOX_EVENT_TRAP
TEXTCOLOR 255 255 255 176
NEWLINE 1
TEXT TEXT_TAR_EVENT_TRAP_01
DIALOG TAR_EVENT_TRAP_01

WAIT 1000
SFX Button_Press
NEWLINE 2
TEXTCOLOR 255 255 255 176
EXTRA_TEXT

WAIT 10000

[CHAPTER 2]

TITLE TEXT_STORY_TRANSMISSION_18
MOVIE Tarkin_Loop

WAIT 500
SFX Button_Press
TEXTCOLOR 128 55 136 255
TEXT TEXT_SANDBOX_EVENT_TRAP
TEXTCOLOR 255 255 255 176
NEWLINE 1
TEXT TEXT_TAR_EVENT_TRAP_02
DIALOG TAR_EVENT_TRAP_02

WAIT 10000