[CHAPTER 0]

TITLE TEXT_STORY_TRANSMISSION_17
MOVIE Mon_Mothma_Loop

WAIT 500
SFX Button_Press
TEXTCOLOR 128 55 136 255
TEXT TEXT_SANDBOX_EVENT_TRAP
TEXTCOLOR 255 255 255 176
NEWLINE 1
TEXT TEXT_MON_EVENT_TRAP_00
DIALOG MON_EVENT_TRAP_00
NEWLINE 1
TEXTCOLOR 109 247 255 255
TEXT TEXT_INTERVENTION_OBJECTIVE_TRAP

TEXTCOLOR 255 255 255 176
WAIT 1000
SFX Button_Press
NEWLINE 2
EXTRA_TEXT

[CHAPTER 1]

TITLE TEXT_STORY_TRANSMISSION_17
MOVIE Mon_Mothma_Loop

WAIT 500
SFX Button_Press
TEXTCOLOR 128 55 136 255
TEXT TEXT_SANDBOX_EVENT_TRAP
TEXTCOLOR 255 255 255 176
NEWLINE 1
TEXT TEXT_MON_EVENT_TRAP_01
DIALOG MON_EVENT_TRAP_01

WAIT 1000
SFX Button_Press
NEWLINE 2
TEXTCOLOR 255 255 255 176
EXTRA_TEXT

[CHAPTER 2]

TITLE TEXT_STORY_TRANSMISSION_17
MOVIE Mon_Mothma_Loop

WAIT 500
SFX Button_Press
TEXTCOLOR 128 55 136 255
TEXT TEXT_SANDBOX_EVENT_TRAP
TEXTCOLOR 255 255 255 176
NEWLINE 1
TEXT TEXT_MON_EVENT_TRAP_02
DIALOG MON_EVENT_TRAP_02
