[CHAPTER 0]

TITLE TEXT_STORY_TRANSMISSION_18
MOVIE Tarkin_Loop

PAUSE 1

WAIT 500
SFX Button_Press
TEXTCOLOR 128 55 136 255
TEXT TEXT_INTERVENTION_TASK_HUNT_CAPITAL_SHIPS
TEXTCOLOR 255 255 255 176
NEWLINE 1
TEXT TEXT_TAR_TASK_HUNT_CAPITAL_SHIPS_00
DIALOG TAR_EVENT_HUNT_CAPITAL_SHIPS_00
NEWLINE 1
TEXTCOLOR 109 247 255 255
TEXT TEXT_INTERVENTION_OBJECTIVE_HUNT_CAPITAL_SHIPS

TEXTCOLOR 255 255 255 176
WAIT 1000
SFX Button_Press
NEWLINE 2
TEXTCOLOR 255 255 255 176
EXTRA_TEXT

[CHAPTER 1]

TITLE TEXT_STORY_TRANSMISSION_18
MOVIE Tarkin_Loop

PAUSE 1

WAIT 500
SFX Button_Press
TEXTCOLOR 128 55 136 255
TEXT TEXT_INTERVENTION_TASK_HUNT_CAPITAL_SHIPS
TEXTCOLOR 255 255 255 176
NEWLINE 1
TEXT TEXT_TAR_TASK_HUNT_CAPITAL_SHIPS_01
DIALOG TAR_EVENT_HUNT_CAPITAL_SHIPS_01

WAIT 1000
SFX Button_Press
NEWLINE 2
TEXTCOLOR 255 255 255 176
EXTRA_TEXT